[ids]

*

[main]
muhenkan = leftcontrol
leftshift = oneshot(shift)
# map @ ([ in us) to ( (* in us)
[ = *

# map [ to "
# ] = @
# map ] to [
# \ = ]
# map ] to "
\ = @

henkan = leftshift
capslock = f12
katakanahiragana = esc

[shift]
#map us(without shift) to us.
# might help https://gate2home.com/Japanese-Keyboard/Translate

# map shift at to )
[ = (
# map < to backtick
# , = {
# map > to at
# . = [
# map ( to <
# 8 = <
# map ) to >
# 9 = >

# map ( to at
8 = [
# map " to backtick
2 = {

# map " to {
# 2 = }
# map shift 0 to }
0 = |
# map shift 9 to {
9 = }

# map shift ] to ]
# \ = \
# map shift ] to '
\ = &

# map { to '
# ] = &
# map { to ]
] = \